{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "baseUrl": ".",
    "build": false,
    "charset": "utf8",
    "checkJs": false,
    "declaration": true,
    // "declarationDir": "types",
    "declarationMap": false,
    "diagnostics": false,
    "disableSizeLimit": false,
    "downlevelIteration": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,    
    "emitDecoratorMetadata": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "extendedDiagnostics": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": false,
    "jsx": "preserve",
    "jsxFactory": "React.createElement",
    "keyofStringsOnly": false,
    "lib": ["es2018", "dom"],
    "listEmittedFiles": false,
    "listFiles": false,
    "locale": "en",
    // "mapRoot": "logs/type_error/maps",
    "maxNodeModuleJsDepth": 0,
    "module": "es6",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noResolve": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "outDir": "dist",
    // "outFile": "?",
    // "paths": {},
    "preserveConstEnums": false,
    "preserveSymlinks": false,
    "preserveWatchOutput": false,
    "pretty": true,
    // "project": "path/to/tsconfig.json",
    "reactNamespace": "React",
    "removeComments": false,
    "resolveJsonModule": false,
    // "rootDir": "path/to/rootDir",
    // "rootDirs": ["path/to/rootDir1", "path/to/rootDir2"],
    "showConfig": false,
    "skipDefaultLibCheck": false,
    "skipLibCheck": false,
    "sourceMap": true,
    "sourceRoot": "path/to/sourceRoot",
    "strict": true,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "stripInternal": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "traceResolution": false,
    // "types": ["path/to/typeFile1", "path/to/typeFile2"],
    "typeRoots": ["path/to/typesDir1", "path/to/typesDir2"]
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "compileOnSave": false
}